# Application global resources

Application.name = SortingDemo
Application.title = SortingDemo
Application.version = 0.1
Application.vendor =
Application.homepage=<html> <a href="https://github.com/serbFantom/SortingDemo">https://github.com/serbFantom/SortingDemo</a> </html>
Application.description = A simple java desktop application based on \nSwing Application Framework
Application.vendorId = Sun
Application.id = SortingDemo
Application.lookAndFeel = system
