# Application global resources

Application.name = SortingDemo
Application.title = Sorting Application Example
Application.version = 1.0
Application.vendor =
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple java desktop application based on \nSwing Application Framework
Application.vendorId = Sun
Application.id = SortingDemo
Application.lookAndFeel = system
