title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java desktop application based on Swing Application Framework

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
vendorNameLabel.text=Sergii Bezuglyi
appHomePageLabel.text=<html> <a href="https://github.com/serbFantom/SortingDemo">https://github.com/serbFantom/SortingDemo</a> </html>
appHomePageUri=https://github.com/serbFantom/SortingDemo
