log4j.rootLogger=info, stdout, dev

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.dev=org.apache.log4j.FileAppender
log4j.appender.dev.File=log/dev.log

log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.serb=DEBUG